; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -std=gnu++20
lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
    stm32duino/STM32duino FreeRTOS
    greiman/SdFat
    jgromes/RadioLib
    sparkfun/SparkFun u-blox GNSS v3
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit MS8607
    robtillaart/TCA9548

[env:main]
build_src_filter = +<main.cpp> -<.git/> -<.svn/>

[env:receiver]
build_src_filter = +<receiver.cpp> -<.git/> -<.svn/>

[env:scanner]
build_src_filter = +<../test/scanner.cpp> -<.git/> -<.svn/>

[env:multiplexer]
build_src_filter = +<../test/multiplexer.cpp> -<.git/> -<.svn/>